# AutoCrud

./: pom.xml
src/main/java/com/zhou/crud/: AutoCrudApi.java  BaseService.java  BaseServiceImpl.java  CrudApi.java  CrudBaseDao.java  Database.java  FileCreate.java  PageInfo.java
